<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ari Klub Karate Kyokushin | Karate Kyokushin w Dobrzeniu Wielkim</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <nav class="nav">
            <p class="nav__link nav__home">Strona Główna</p>
            <p class="nav__link">Historia</p>
            <p class="nav__link">Zdjęcia</p>
            <p class="nav__link nav__contact">Kontakt</p>
        </nav>
    </header>

    <main>
       
        <section>
            <h3>Aktualności</h3>
        </section>
    
        <section>
            <h3>Klub</h3>
        </section>
    
        <section>
            <h3>Zapisy</h3>
        </section>
    
        <section>
            <h3>Historia</h3>
        </section>
        
        <section>
            <h3>Galeria</h3>
        </section>
    
        <section>
            <h3>Kontakt</h3>
        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>